###> symfony/framework-bundle ###
APP_ENV=local
APP_SECRET=8fb8bb9f41a7ef23c55614ddf64da739
###< symfony/framework-bundle ###


###>  Info for gorest ###
BASE_URL=https://gorest.co.in/public/v2
ACCESS_TOKEN=XXXXXXXX
###< access token for gorest ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
