###> symfony/framework-bundle ###
APP_ENV=local
APP_SECRET=8fb8bb9f41a7ef23c55614ddf64da739
###< symfony/framework-bundle ###


###>  Info for gorest ###
BASE_URL=https://gorest.co.in/public/v2
ACCESS_TOKEN=XXXXXXXX
###< access token for gorest ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###



# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages


###> php-amqplib/rabbitmq-bundle ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< php-amqplib/rabbitmq-bundle ###
